<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="index.css">
    <title>SpeakBrunei</title>
</head>
<body>
    <div class="adid1">
        <h1>Welcome to SpeakBrunei</h1>
        <header>
        
        </header>
        <main>
           <h2>Please click logo to start</h2> 
           <p></p>
        </main>
       
        <a href="selectlanguage.html"> <img src="sblogo.jpg" style="width: 200px; height: auto;"></a>
    </div>
  
  
    <footer>
        <p>&copy; 2023 E.A.S Dev</p>
    </footer>
</body>
</html>
